http {
    upstream tornado {
        server 127.0.0.1:8000;
    }

    server {
        listen 80;
        server_name localhost;
        charset utf-8;

        location /s/ {
            alias /path/to/static/;
        }

        location / {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://tornado;
        }
    }
}
